{
    "name": "solpay-api-workspace",
    "version": "1.0.0",
    "scripts": {
        "dev": "npm run start:dev --workspace=solpay-api-example",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "workspaces": [
        "solpay-api",
        "solpay-api-example",
        ""
    ],
    "dependencies": {},
    "devDependencies": {},
    "description": ""
}
